<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread Map</title>
    <style>

        /* 페이지 전체 컨테이너 스타일 */
    .container {
        display: flex; /* 플렉스박스 사용 */
        align-items: flex-start; /* 아이템 상단 정렬 */
        margin: 20px; /* 페이지 여백 */
    }

     /* 지도 스타일 */
    #map {
        height: 1000px; /* 지도 높이 */
        width: 80%; /* 지도 너비 */
        margin-left: 500px; /* 왼쪽 여백 (옵션) */
        margin-bottom: 20px; /* 아래 여백 */
    }

    /* 추천 맛집 컨테이너 스타일 */
    #recommendations {
        width: 300px; /* 추천 목록 너비 */
        padding: 10px; /* 내부 여백 */
        border: 1px solid #ccc; /* 테두리 */
        height: 1000px; /* 컨테이너 높이 (지도의 높이와 일치) */
        overflow-y: auto; /* 세로 스크롤 가능 */
        box-sizing: border-box; /* 패딩과 테두리를 너비에 포함시킴 */
    }

    /* 추천 목록 스타일 */
    #recommendation-list {
        list-style-type: none; /* 리스트 스타일 제거 */
        padding: 0; /* 패딩 제거 */
    }

    #recommendation-list li {
        margin-bottom: 10px; /* 항목 사이 여백 */
        cursor: pointer; /* 포인터 커서 */
    }

    /* 추천 목록 항목 호버 스타일 */
    #recommendation-list li:hover {
        color: blue; /* 호버 시 텍스트 색상 */
    }

    /* 첫 번째 추천 항목 강조 스타일 */
    #recommendation-list li.first {
        font-weight: bold; /* 글씨 굵게 */
    }

    /* 아이콘 버튼 컨테이너 스타일 */
    .icon-buttons {
        margin-bottom: 20px; /* 아래 여백 */
        text-align: center; /* 중앙 정렬 */
    }

    /* 아이콘 버튼 스타일 */
    .icon-buttons img {
        cursor: pointer; /* 포인터 커서 */
        margin: 0 5px; /* 좌우 여백 */
        width: 32px; /* 이미지 너비 */
        height: 32px; /* 이미지 높이 */
        vertical-align: middle; /* 수직 정렬 */
        transition: transform 0.3s; /* 변환 효과 */
    }

    /* 아이콘 버튼 호버 스타일 */
    .icon-buttons img:hover {
        transform: scale(1.1); /* 호버 시 확대 */
    }

    /* 일반 버튼 컨테이너 스타일 */
    .button-container {
        text-align: center; /* 중앙 정렬 */
        margin-bottom: 20px; /* 아래 여백 */
    }

    /* 일반 버튼 스타일 */
    .button-container button {
        padding: 10px 20px; /* 패딩 */
        font-size: 16px; /* 글자 크기 */
        cursor: pointer; /* 포인터 커서 */
        border: none; /* 테두리 없음 */
        background-color: #007bff; /* 배경색 */
        color: white; /* 텍스트 색상 */
        border-radius: 5px; /* 테두리 둥글게 */
        transition: background-color 0.3s; /* 배경색 변환 효과 */
    }

    /* 일반 버튼 호버 스타일 */
    .button-container button:hover {
        background-color: #0056b3; /* 호버 시 배경색 변경 */
    }

    </style>
</head>
<body>
    <div class="icon-buttons">
        <img src="/static/images/1.png" onclick="filterMarkers('default')" alt="Default">
        <img src="/static/images/2.png" onclick="filterMarkers('special')" alt="Special">
        <img src="/static/images/3.png" onclick="filterMarkers('type1')" alt="Type 1">
        <img src="/static/images/4.png" onclick="filterMarkers('type2')" alt="Type 2">
        <img src="/static/images/show_all.png" onclick="filterMarkers('all')" alt="Show All">
    </div>
    <div class="button-container">
        <button onclick="window.location.href='/pins_list'">전체 핀 목록</button>
    </div>
    <div>
        <input type="text" id="address" placeholder="주소를 입력하세요">
        <button onclick="searchAddress()">주소 검색</button>
    </div>
    <div>
        <button onclick="openDaumPostcode()">우편번호 검색</button>
    </div>
    <div id="map"></div>
    <div id="recommendations">
        <h2>추천 맛집</h2>
        <ul id="recommendation-list">
            {% for restaurant in recommendations %}
            <li class="{{ loop.first and 'first' }}" onclick="moveToMarker({ restaurant,lat }, { restaurant,lng })">
                {{ restaurant.name }} - {{ restaurant.address }}
            </li>
            {% endfor %}
        </ul>
    </div>
    <!-- 카카오맵 API 스크립트 -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d685ea8b93fa740d0af40df47410bb3d&libraries=services"></script>
    <!-- 다음 우편번호 서비스 스크립트 -->
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <!-- 스크립트 파일 -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
