<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>핀 목록</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>전체 핀 목록</h1>
        <table>
            <thead>
                <tr>
                    <th>제목</th>
                    <th>주소</th>
                    <th>위도</th>
                    <th>경도</th>
                    <th>링크</th>
                </tr>
            </thead>
            <tbody>
                {% for pin in pins %}
                <tr>
                    <td>{{ pin.title }}</td>
                    <td>{{ pin.address }}</td>
                    <td>{{ pin.lat }}</td>
                    <td>{{ pin.lng }}</td>
                    <td><a href="{{ pin.url }}" target="_blank">자세히 보기</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
