# 데이터베이스 설정
spring.datasource.url=jdbc:mysql://localhost:3306/bakery
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
