spring.application.name=BreadTour
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/breadtour
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#log
logging.level.BreadTour.models.Product=debug

# Hibernate 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false

logging.level.org.springframework.web=DEBUG
