<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread Map</title>
    <style>
        /* 페이지 전체 컨테이너 스타일 */
        .container {
            display: flex; /* 플렉스박스 사용 */
            align-items: flex-start; /* 아이템 상단 정렬 */
            margin: 20px; /* 페이지 여백 */
        }

        /* 지도 스타일 */
        #map {
            height: 1000px; /* 지도 높이 */
            width: 80%; /* 지도 너비 */
            margin-right: 20px; /* 오른쪽 여백 */
        }

        /* 추천 맛집 컨테이너 스타일 */
        #recommendations {
            width: 500px; /* 추천 목록 너비 */
            padding: 10px; /* 내부 여백 */
            border: 1px solid #ccc; /* 테두리 */
            height: 1000px; /* 컨테이너 높이 (지도의 높이와 일치) */
            overflow-y: auto; /* 세로 스크롤 가능 */
            box-sizing: border-box; /* 패딩과 테두리를 너비에 포함시킴 */
        }

        /* 추천 목록 스타일 */
        #recommendation-list {
            list-style-type: none; /* 리스트 스타일 제거 */
            padding: 0; /* 패딩 제거 */
        }

        #recommendation-list li {
            margin-bottom: 10px; /* 항목 사이 여백 */
            cursor: pointer; /* 포인터 커서 */
        }

        /* 추천 목록 항목 호버 스타일 */
        #recommendation-list li:hover {
            color: blue; /* 호버 시 텍스트 색상 */
        }

        /* 첫 번째 추천 항목 강조 스타일 */
        #recommendation-list li.first {
            font-weight: bold; /* 글씨 굵게 */
        }

        /* 아이콘 버튼 스타일 */
        .icon-buttons img {
            cursor: pointer; /* 포인터 커서 */
            margin: 0 5px; /* 좌우 여백 */
            width: 32px; /* 이미지 너비 */
            height: 32px; /* 이미지 높이 */
            vertical-align: middle; /* 수직 정렬 */
            transition: transform 0.3s; /* 변환 효과 */
        }

        /* 아이콘 버튼 호버 스타일 */
        .icon-buttons img:hover {
            transform: scale(1.1); /* 호버 시 확대 */
        }

        /* 일반 버튼 컨테이너 스타일 */
        .button-container {
            position: absolute; /* 위치 지정 방법 */
            top: 80px; /* 위쪽 여백 */
            right: 50px; /* 오른쪽 여백 */
            /* 필요한 경우 bottom 및 left 속성도 설정 가능 */
            margin-bottom: 20px; /* 아래 여백 */
        }

        /* 일반 버튼 스타일 */
        .button-container button {
            padding: 10px 20px; /* 패딩 */
            font-size: 16px; /* 글자 크기 */
            cursor: pointer; /* 포인터 커서 */
            border: none; /* 테두리 없음 */
            background-color: #007bff; /* 배경색 */
            color: white; /* 텍스트 색상 */
            border-radius: 5px; /* 테두리 둥글게 */
            transition: background-color 0.3s; /* 배경색 변환 효과 */
        }

        /* 일반 버튼 호버 스타일 */
        .button-container button:hover {
            background-color: #0056b3; /* 호버 시 배경색 변경 */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button onclick="window.location.href='/pins_list'">전체 핀 목록</button>
    </div>
    <div style="height: 100px;"></div> <!-- 상단 여백을 위한 빈 div -->
    <div class="container">
        <div id="recommendations">
            <h2>추천 맛집</h2>
            <ul id="recommendation-list">
                {% for restaurant in recommendations %}
                <li class="{{ loop.first and 'first' }}" onclick="moveToMarker({ restaurant,lat }, { restaurant,lng })">
                    {{ restaurant.name }} - {{ restaurant.address }}
                </li>
                {% endfor %}
            </ul>
        </div>
        <div id="map"></div>
    </div>
    <!-- 카카오맵 API 스크립트 -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2719e001cd811b9e735d7b0555310d3b&libraries=services"></script>
    <script>
        const mapContainer = document.getElementById('map');
        const mapOption = {
            center: new kakao.maps.LatLng(36.5, 127.5), // 한반도 중심 좌표로 약간 변경
            level: 12 // 줌 레벨을 낮춰서 한반도를 전체적으로 볼 수 있음
        };

        const map = new kakao.maps.Map(mapContainer, mapOption);
        const markers = [];

        // 기존 핀 데이터 로드
        fetch('/pins')
            .then(response => response.json())
            .then(data => {
                data.pins.forEach(pin => addMarker(pin));
            })
            .catch(error => console.error('Error loading pins:', error));

        function addMarker(pin) {
            const marker = new kakao.maps.Marker({
                position: new kakao.maps.LatLng(pin.lat, pin.lng),
                map: map,
                title: pin.title
            });

            // 마커에 클릭 이벤트 추가
            kakao.maps.event.addListener(marker, 'click', function() {
                window.open(pin.url, '_blank');
            });

            markers.push(marker);
        }

        function moveToMarker(lat, lng) {
            const moveLatLon = new kakao.maps.LatLng(lat, lng);
            map.setCenter(moveLatLon);
        }
    </script>
</body>
</html>
