<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>핀 추가</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #fff;
            color: #000;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            margin-bottom: 10px;
            color: #000;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        label {
            margin-bottom: 5px;
            color: #333;
        }
        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            color: #000;
        }
        button {
            padding: 10px;
            background-color: #abd1fa;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #000000;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>전체 핀 목록</h1>
        <h2>핀 추가</h2>
        <form action="/add_pin" method="post">
            <label for="title">제목:</label>
            <input type="text" id="title" name="title" required>
            
            <label for="address">주소:</label>
            <input type="text" id="address" name="address" required>
            
            <label for="lat">위도:</label>
            <input type="text" id="lat" name="lat" required>
            
            <label for="lng">경도:</label>
            <input type="text" id="lng" name="lng" required>
            
            <label for="url">URL:</label>
            <input type="text" id="url" name="url" required>
            
            <button type="submit">추가</button>
        </form>
    </div>
</body>
</html>
