<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread Map</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
        }

        .header .logo {
            font-size: 24px;
            font-weight: bold;
            color: #000;
        }

        .header .menu {
            display: flex;
            gap: 20px;
        }

        .header .menu a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }

        .menu-item {
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            transition: background-color 0.3s ease;
        }

        .menu-item:hover {
            background-color: #8f5c1a57;
            color: #333;
        }

        .container {
            display: flex;
        }

        #map {
            position: relative;
            height: calc(100vh - 60px);
            width: 70%;
        }

        #recommendations {
            width: 30%;
            padding: 20px;
            background-color: #fff;
            border-left: 1px solid #ddd;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }

        #recommendations h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        #recommendation-list {
            list-style: none;
            padding: 0;
        }

        #recommendation-list li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }

        #recommendation-list li:hover {
            background-color: #f1f1f1;
            transform: translateY(-5px);
        }

        .image-container {
            position: relative;
            width: 100%;
            max-width: 300px;
            height: 200px;
            overflow: hidden;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-container .prev,
        .image-container .next {
            position: absolute;
            top: 50%;
            width: auto;
            padding: 10px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            cursor: pointer;
            background-color: rgba(0,0,0,0.5);
        }

        .image-container .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .image-container .prev:hover,
        .image-container .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .button-container {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .button-container button,
        .button-container input {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #ffffff00;
            color: white;
            transition: background-color 0.3s;
        }

        .button-container button:hover,
        .button-container input:hover {
            background-color: #0056b3;
        }

        .button-container input {
            background-color: #f0f0f0;
            color: #000;
        }

        .button-container input:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">Bread Map</div>
        <div class="menu">
            <a href="/sall" class="menu-item">빵집 소개</a>
            <a href="#" class="menu-item">제품 판매</a>
            <a href="#" class="menu-item">실시간 빵뉴스</a>
            <a href="#" class="menu-item">예약 / 웨이팅 등록</a>
            <a href="/login" class="menu-item">로그인</a>
            <a href="/register" class="menu-item">회원가입</a>
        </div>
    </div>
    
    <div class="container">
        <div id="recommendations">
            <h2>주변 빵집</h2>
            <button onclick="window.location.href='/recommend'">빵집 추천</button>
            <div class="search-buttons">
                <input type="text" id="keyword" placeholder="키워드 입력">
                <button onclick="searchPlaces()">검색</button>
                <button onclick="resetSearch()">초기화</button>
            </div>
            <ul id="recommendation-list"></ul>
        </div>
        <div id="map">
            <div class="button-container">
                <button onclick="resetMap()">지도 초기화</button>
            </div>
        </div>
    </div>
    <div id="menu_wrap" class="bg_white">
        <ul id="placesList"></ul>
        <div id="pagination"></div>
    </div>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2719e001cd811b9e735d7b0555310d3b&libraries=services"></script>
    <script>
        const mapContainer = document.getElementById('map');
        const mapOption = {
            center: new kakao.maps.LatLng(36.5, 127.5),
            level: 12
        };

        const map = new kakao.maps.Map(mapContainer, mapOption);
        let markers = [];

        fetch('/pins')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                console.log('Fetched pins:', data);
                data.pins.forEach(pin => addMarker(pin));
            })
            .catch(error => console.error('Error loading pins:', error));

        function addMarker(pin) {
            console.log('Adding marker:', pin);
            const marker = new kakao.maps.Marker({
                position: new kakao.maps.LatLng(parseFloat(pin.lat), parseFloat(pin.lng)),
                map: map,
                title: pin.title
            });

            kakao.maps.event.addListener(marker, 'click', function() {
                window.open(pin.url, '_blank');
            });

            markers.push(marker);
        }

        function moveToMarker(lat, lng) {
            const moveLatLon = new kakao.maps.LatLng(parseFloat(lat), parseFloat(lng));
            map.setCenter(moveLatLon);
        }

        const ps = new kakao.maps.services.Places();
        const infowindow = new kakao.maps.InfoWindow({zIndex:1});

        function searchPlaces() {
            const keyword = document.getElementById('keyword').value;

            if (!keyword.replace(/^\s+|\s+$/g, '')) {
                alert('키워드를 입력해주세요!');
                return false;
            }

            ps.keywordSearch(keyword, placesSearchCB);
        }

        function resetSearch() {
            document.getElementById('keyword').value = '';
            removeAllChildNods(document.getElementById('placesList'));
            removeMarker();
            fetch('/pins')
                .then(response => response.json())
                .then(data => {
                    data.pins.forEach(pin => addMarker(pin));
                })
                .catch(error => console.error('Error loading pins:', error));
        }

        function resetMap() {
            map.setLevel(12);
            map.setCenter(new kakao.maps.LatLng(36.5, 127.5));
            removeMarker();
            fetch('/pins')
                .then(response => response.json())
                .then(data => {
                    data.pins.forEach(pin => addMarker(pin));
                })
                .catch(error => console.error('Error loading pins:', error));
            document.getElementById('recommendation-list').innerHTML = '';
        }

        function placesSearchCB(data, status, pagination) {
            if (status === kakao.maps.services.Status.OK) {
                displayPlaces(data);
                displayPagination(pagination);
            } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
                alert('검색 결과가 존재하지 않습니다.');
                return;
            } else if (status === kakao.maps.services.Status.ERROR) {
                alert('검색 결과 중 오류가 발생했습니다.');
                return;
            }
        }

        function displayPlaces(places) {
            const listEl = document.getElementById('placesList'),
                menuEl = document.getElementById('menu_wrap'),
                fragment = document.createDocumentFragment(),
                bounds = new kakao.maps.LatLngBounds();

            removeAllChildNods(listEl);
            removeMarker();

            for (let i = 0; i < places.length; i++) {
                const placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                    marker = addMarkerByPlace(placePosition, i),
                    itemEl = getListItem(i, places[i]);

                bounds.extend(placePosition);

                (function(marker, title) {
                    kakao.maps.event.addListener(marker, 'mouseover', function() {
                        displayInfowindow(marker, title);
                    });

                    kakao.maps.event.addListener(marker, 'mouseout', function() {
                        infowindow.close();
                    });

                    itemEl.onmouseover = function () {
                        displayInfowindow(marker, title);
                    };

                    itemEl.onmouseout = function () {
                        infowindow.close();
                    };
                })(marker, places[i].place_name);

                fragment.appendChild(itemEl);
            }

            listEl.appendChild(fragment);
            menuEl.scrollTop = 0;

            map.setBounds(bounds);
        }

        function getListItem(index, places) {
            const el = document.createElement('li'),
                itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                          '<div class="info">' +
                          '   <h5>' + places.place_name + '</h5>';

            if (places.road_address_name) {
                itemStr += '    <span>' + places.road_address_name + '</span>' +
                           '   <span class="jibun gray">' +  places.address_name  + '</span>';
            } else {
                itemStr += '    <span>' +  places.address_name  + '</span>';
            }

            itemStr += '  <span class="tel">' + places.phone  + '</span>' +
                       '</div>';

            el.innerHTML = itemStr;
            el.className = 'item';

            return el;
        }

        function addMarkerByPlace(position, idx) {
            const imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png',
                imageSize = new kakao.maps.Size(36, 37),
                imgOptions =  {
                    spriteSize : new kakao.maps.Size(36, 691),
                    spriteOrigin : new kakao.maps.Point(0, (idx*46)+10),
                    offset: new kakao.maps.Point(13, 37)
                },
                markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                marker = new kakao.maps.Marker({
                    position: position,
                    image: markerImage
                });

            marker.setMap(map);
            markers.push(marker);

            return marker;
        }

        function removeMarker() {
            for (let i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            markers = [];
        }

        function displayPagination(pagination) {
            const paginationEl = document.getElementById('pagination');
            let fragment = document.createDocumentFragment();
            let i;

            while (paginationEl.hasChildNodes()) {
                paginationEl.removeChild(paginationEl.lastChild);
            }

            for (i = 1; i <= pagination.last; i++) {
                const el = document.createElement('a');
                el.href = "#";
                el.innerHTML = i;

                if (i === pagination.current) {
                    el.className = 'on';
                } else {
                    el.onclick = (function(i) {
                        return function() {
                            pagination.gotoPage(i);
                        }
                    })(i);
                }

                fragment.appendChild(el);
            }
            paginationEl.appendChild(fragment);
        }

        function displayInfowindow(marker, title) {
            const content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

            infowindow.setContent(content);
            infowindow.open(map, marker);
        }

        function removeAllChildNods(el) {
            while (el.hasChildNodes()) {
                el.removeChild(el.lastChild);
            }
        }

        kakao.maps.event.addListener(map, 'click', function(mouseEvent) {
            const latlng = mouseEvent.latLng;
            searchNearbyPins(latlng.getLat(), latlng.getLng());
        });

        function searchNearbyPins(lat, lng) {
            fetch(`/pins_nearby?lat=${lat}&lng=${lng}`)
                .then(response => response.json())
                .then(data => {
                    if (data.pins && data.pins.length > 0) {
                        displayNearbyPins(data.pins);
                    } else {
                        alert('주변에 핀이 없습니다.');
                    }
                })
                .catch(error => console.error('Error fetching nearby pins:', error));
        }

        function displayNearbyPins(pins) {
            removeMarker();
            const bounds = new kakao.maps.LatLngBounds();
            const listEl = document.getElementById('recommendation-list');
            listEl.innerHTML = '';

            pins.forEach(pin => {
                console.log('Pin Photos:', pin.photos); // 각 핀의 이미지 URL을 콘솔에 출력하여 확인합니다.

                const marker = new kakao.maps.Marker({
                    map: map,
                    position: new kakao.maps.LatLng(parseFloat(pin.lat), parseFloat(pin.lng)),
                    title: pin.title
                });

                markers.push(marker);
                bounds.extend(marker.getPosition());

                kakao.maps.event.addListener(marker, 'click', function() {
                    window.open(pin.url, '_blank');
                });

                const listItem = document.createElement('li');
                listItem.innerHTML = `
                    <strong>${pin.title}</strong><br>
                    ${pin.address}<br>
                    ${pin.phone}<br>
                    <a href="${pin.url}" target="_blank">상세 보기</a><br>
                    <div class="image-container">
                        <span class="prev" onclick="plusSlides(-1, ${pin.id})">&#10094;</span>
                        <span class="next" onclick="plusSlides(1, ${pin.id})">&#10095;</span>
                        ${pin.photos.map((photo, index) => `
                            <img class="slide-${pin.id}" src="${photo}" style="display: ${index === 0 ? 'block' : 'none'};">
                        `).join('')}
                    </div>
                    ${pin.content}<br>
                `;
                listEl.appendChild(listItem);
            });

            map.setBounds(bounds);
        }

        function plusSlides(n, pinId) {
            const slides = document.getElementsByClassName(`slide-${pinId}`);
            let currentIndex;
            for (let i = 0; i < slides.length; i++) {
                if (slides[i].style.display === 'block') {
                    currentIndex = i;
                    break;
                }
            }
            let newIndex = currentIndex + n;
            if (newIndex >= slides.length) {
                newIndex = 0;
            } else if (newIndex < 0) {
                newIndex = slides.length - 1;
            }
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = 'none';
            }
            slides[newIndex].style.display = 'block';
        }
    </script>
</body>
</html>
