.wrap-vertical ul{
    padding:10px;
    font-size:3rem;
    width:1000px;
    margin:0 auto;
    background-color:rgba(255, 166, 0, 0.726);
    white-space:nowrap;
    /* 필요에 따라 가로 스크롤바 생성 */
    overflow-x:auto;
}

/*white-space: nowrap;  선언해줘야 내부 박스가 아래로 떨어지지 않고 가로로 나열됨*/
img {max-width: 100%; height: auto;}
.wrap-vertical > ul > li{display:inline-block; text-align: center; list-style: none; margin: 20px;}
.wrap-vertical > ul > li > img{ width: 350px; height: 250px }
.wrap-vertical > ul > li > span{font-size: 25px;}
.detail > ul > li {list-style: none;}
.detail > ul > li > div {font-size: 7rem; text-align: center;}
.detail > ul > li > div > img { display: inline-block; width: 490px; height: 350px}

.container {
    display: flex;
    justify-content: space-around; /* 또는 space-between, center 등 */
    align-items: center; /* 요소를 수직 가운데 정렬 */
    height: 70vh; /* 높이를 화면 전체로 설정 */
    white-space:nowrap;
}
.box {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3개의 열을 동일하게 배치 */
    gap: 10px; /* 버튼 사이의 간격 */
    padding: 10px; /* 컨테이너의 패딩 */
}
.grid-container > .btn {
    width: 70px; /* 버튼의 너비를 그리드 셀의 너비에 맞춤 */
    height: 45px; /* 버튼의 높이 설정 */
    font-size: 1rem; /* 버튼 텍스트의 폰트 크기 설정 */
}
.grid-containerm {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}
.grid-containerm > .btnm {
    width: 50px; /* 버튼의 너비를 그리드 셀의 너비에 맞춤 */
    height: 35px; /* 버튼의 높이 설정 */
    font-size: 1rem; /* 버튼 텍스트의 폰트 크기 설정 */
}

div{
    padding: 10px;
}

.btn2 {text-align: right;}
.insertimage {
    font-size: 7rem;
    text-align: center;
}
.retable {
    display: flex;
    justify-content: right; /* 가로 방향 가운데 정렬 */
    align-items: center;     /* 세로 방향 가운데 정렬 */
}
.modal-close-btn {
    cursor: pointer;
    margin-left: auto;
}
  
.modal-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
}
  
.modal-content {
    background-color: #ffffff !important;
    width: 500px !important;
    height: 350px;
    padding: 5px;
}
.modal-content > table > tr > td {text-align: right;}
.modal-content > table > tr > th {text-align: left;}
.btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
  }