<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원탈퇴</title>
    <style>
        body {
                font-family: Arial, sans-serif;
                margin: 0;
                background-image: url('/images/img_cardset_05.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            button {
                padding: 10px 15px;
                background-color: #daca42;
                color: black;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background-color: #daca42;
            }
      </style>
</head>
<body>
    <h1>회원탈퇴 확인</h1>
    <br>
    <br>
    <p>정말로 회원탈퇴 하시겠습니까?</p>

    <form th:action="@{/confirm-delete-account}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <button type="submit">탈퇴</button>
    </form>
    <br>
      <!-- 탈퇴 취소 버튼 -->
      <form th:action="@{/main}" method="get" style="display:inline;">
        <button type="submit">탈퇴 취소</button>
    </form>
</body>
</html>
