<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보 수정</title>
    <style>
        body {
                font-family: Arial, sans-serif;
                margin: 0;
                background-image: url('/images/img_cardset_05.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .form-container {
                max-width: 600px;
                width: 100%;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.8);
            }
            div {
                margin-bottom: 15px;
            }
            label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }
            input {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
            }
            button {
                padding: 10px 15px;
                background-color: #daca42;
                color: black;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background-color: #daca42;
            }
            #message {
                font-weight: bold;
                color: green;
                margin-top: 15px;
            }
      </style>
</head>
<body>
    <h1>회원정보 수정</h1>
    <form action="/api/users/{{user.id}}" method="post">
        <input type="hidden" name="_method" value="put"/>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" value="{{user.username}}" required/>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{user.email}}" required/>
        <!-- 필요한 경우 추가 필드 -->
        <button type="submit">Update</button>
    </form>
</body>
</html>
