<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Welcome | Bread Tour</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('/images/welcome.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .container {
      text-align: center;
    }

    a.display-2 {
      display: block;
      margin-bottom: 12px;
      text-shadow: 0 0 10px black, 0 0 20px black;
      font-size: 3rem; /* Ensure that this is big enough to be visible */
      color: white; /* Ensure that the text is white */
    }

    a {
      text-shadow: 2px 2px black;
      color: white; /* Ensure that the text is white */
      font-size: 1.5rem; /* Ensure that the text is big enough to be clickable */
      text-decoration: none; /* Remove underline for cleaner look */
    }

    font {
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <hr>
    <a class="display-2 text-white font-weight-bold">BreadTour</a>
    <hr>
    <a href="/login"><font size="6"><strong>LOGIN&nbsp;</strong></font></a> 
    <font size="6">&middot;&nbsp;</font>
    <a href="/register"><font size="6"><strong>REGIST</strong></font></a> 
    <font size="6">&middot;&nbsp;</font>
    <a href="/guest"><font size="6"><strong>GUEST</strong></font></a>
  </div>
</body>

</html>
